# spring-boot-security

./: README.md  pom.xml
sql/: t_user.sql
src/main/java/cn/leepon/conf/: DefaultAccessDeniedHandler.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/cn/leepon/mapper/: UserMapper.java
src/main/java/cn/leepon/po/: UserInfo.java
src/main/java/cn/leepon/service/impl/: MySessionRegistryImpl.java  UserDetailServiceImpl.java
src/main/java/cn/leepon/web/: BookAction.java  LoginAction.java  SystemAction.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: book.ftl  error.ftl  home.ftl  login.ftl  system.ftl
