#spring.application.name=Spring Boot Service
server.port=8080
#spring.boot.admin.url=http://localhost:8090
#spring.aop.auto=true 
#spring.aop.proxy-target-class=false

#spring.redis.host=192.168.20.248
#spring.redis.port=6379
#spring.redis.timeout=0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/custom_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=0
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.min-evictable-idle-time-millis=3600000
spring.datasource.max-wait=30000

